body {
  font-family: "Montserrat", serif;
  margin: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(30, 30, 30, 1);
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

html,
body {
  width: 1920px;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

//header

.header {
  display: flex;
  width: 1920px;
  align-items: center;
  padding-bottom: 16px;
  .link-logo {
    padding: 0;
    margin: 0;
    margin-left: 400px;
    img {
      display: block;
    }
    .logo {
      margin-top: 15px;
      margin-bottom: 4px;
    }
  }
  .link-logo img:first-child {
    margin-top: 15px;
    margin-bottom: 4px;
  }

  .dropbtn {
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    width: 160px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    background: linear-gradient(
      to right,
      rgba(231, 80, 93, 1),
      rgba(181, 30, 43, 1)
    );
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    margin-right: 30px;
    margin-left: 95px;
    margin-top: 21px;
    .logo-2 {
      margin: 0 13px;
    }
    .arrow {
      margin: 0 13px;
    }
  }

  .container-search {
    position: relative;
    .search-input {
      width: 350px;
      height: 47px;
      background-color: rgba(235, 235, 235, 1);
      border-radius: 8px;
      border: none;
      margin-top: 22px;
      margin-right: 30px;
    }
    .search {
      position: absolute;
      right: 40px;
      top: 65%;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }

  .container-telephone {
    display: flex;
    align-self: flex-start;
    margin-top: 35px;
    margin-right: 117px;
    .container-telephone-link {
      .number {
        width: 20px;
        height: 21px;
        margin-right: 10px;
      }
    }

    .number-text {
      font-size: 14px;
      line-height: 17px;
      font-weight: 800;
      text-decoration: none;
      color: rgba(30, 30, 30, 1);
    }
  }

  .favourites {
    align-self: flex-start;
    margin-top: 35px;
    margin-right: 23px;
    cursor: pointer;
  }

  .cart {
    align-self: flex-start;
    margin-top: 35px;
    cursor: pointer;
  }
}

// .header-nav

.header-nav {
  width: 1920px;
  height: 63px;
  background-color: rgba(10, 137, 146, 1);
  nav {
    .nav-items {
      display: flex;
      flex-wrap: wrap;
      width: 1111px;
      height: 63px;
      margin-left: 400px;
      list-style: none;
      justify-content: space-between;
      align-items: center;
      .nav-item {
        position: relative;
        a {
          font-size: 12px;
          line-height: 14px;
          font-weight: 800;
          text-transform: uppercase;
          text-decoration: none;
          color: rgba(255, 255, 255, 1);
        }
      }
      .nav-item::after {
        content: "";
        position: absolute;
        right: -17px;
        top: 50%;
        transform: translateY(-50%);
        width: 2px;
        height: 20px;
        background-color: rgba(255, 255, 255, 1);
      }
      .nav-item:last-child::after {
        display: none;
      }
    }
  }
}

// .main

main {
  width: 1920px;
}

//.hero

.hero {
  height: 720px;

  background-image: linear-gradient(
      to right,
      rgba(49, 204, 204, 0.6),
      rgba(11, 139, 148, 0.6)
    ),
    url("img/product/health.jpg");
  background-size: cover;
  background-position: center;

  .hero-logo {
    display: block;
    padding-top: 164px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .title {
    font-size: 62px;
    line-height: 76px;
    font-weight: 800;
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
    color: white;
  }
  .subtitle {
    font-size: 38px;
    line-height: 46px;
    font-weight: 500;
    text-align: center;
    width: 947px;
    margin-left: auto;
    margin-right: auto;
    color: white;
  }
  .button-link {
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    display: block;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    color: white;
    padding: 15px 53px;
    background-color: rgba(218, 20, 102, 1);
    border-radius: 15px;
    cursor: pointer;
  }
}

// .multi-tooth
.multi-tooth {
  .wrapper-multi-tooth {
    display: flex;
    width: 1110px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    .multi-tooth-image {
      display: block;
      margin-right: 95px;
    }
    .container-multi-tooth {
      h2 {
        font-size: 68px;
        line-height: 82px;
        font-weight: 800;
        color: rgba(218, 20, 102, 1);
        margin-top: 8px;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 29px;
        line-height: 35px;
        font-weight: 900;
        color: rgba(10, 137, 146, 1);
        margin-bottom: 20px;
      }
    }
  }
}

// .advantages
.advantages {
  background: linear-gradient(
    to right,
    rgba(49, 204, 204, 1),
    rgba(11, 139, 148, 1)
  );

  .title {
    font-size: 46px;
    line-height: 57px;
    font-weight: 900;
    color: white;
    padding-top: 85px;
    margin-bottom: 10px;
    text-align: center;
  }
  .subtitle {
    font-size: 29px;
    line-height: 35px;
    font-weight: 700;
    color: white;

    width: 794px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .advantages-items {
    list-style: none;
    display: flex;
    width: 1110px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 85px;
    margin-top: 80px;
    li:nth-child(1) {
      width: 258px;
      .advantages-item-image {
        margin-left: 29px;
        margin-right: 29px;
      }
    }
    li:nth-child(2) {
      width: 353px;
      .advantages-item-image {
        margin-left: 76px;
        margin-right: 76px;
      }
    }
    li:nth-child(3) {
      width: 219px;
      .advantages-item-image {
        margin-left: 10px;
        margin-right: 10px;
      }
    }

    .advantages-item {
      &-image {
        width: 100px;
        height: 100px;
        padding: 50px 50px;
        margin-bottom: 20px;
        border-radius: 50%;
        background: linear-gradient(
          135deg,
          rgba(50, 205, 205, 1) 0%,
          rgba(10, 137, 146, 1) 100%
        );
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
      }

      &-title {
        font-size: 24px;
        line-height: 29px;
        font-weight: 800;
        color: white;
        margin-bottom: 10px;
        text-align: center;
      }
      &-text {
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
        color: white;

        text-align: center;
        white-space: wrap;
        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        line-clamp: 3;
      }
    }
  }
}

// .prosthesis

.prosthesis {
  .wrapper-prosthesis {
    display: flex;
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: space-between;
    .container-prosthesis {
      width: 665px;
      .title {
        font-size: 29px;
        line-height: 35px;
        font-weight: 900;
        color: rgba(10, 137, 146, 1);
        margin-bottom: 20px;
      }
      .prosthesis-items {
        .prosthesis-item {
          .prosthesis-item-title {
            font-size: 21px;
            line-height: 25px;
            font-weight: 900;
            color: rgba(10, 137, 146, 1);
            margin-bottom: 5px;
            margin-left: 30px;
          }
          .prosthesis-item-text {
            font-size: 18px;
            line-height: 21px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

//.description

.description {
  background: linear-gradient(
    to right,
    rgba(49, 204, 204, 1),
    rgba(11, 139, 148, 1)
  );
  .description-items {
    width: 1110px;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 79px;
    margin-left: auto;
    margin-right: auto;
    li:nth-child(1) .description-item-image {
      object-fit: cover;
      width: 70px;
      height: 83px;
      padding: 38px 45px 39px 45px;
      margin-bottom: 20px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    }
    li:nth-child(2) .description-item-image {
      width: 70px;
      height: 70px;
      padding: 43px 42px 47px 48px;
      margin-bottom: 20px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    }
    li:nth-child(3) .description-item-image {
      width: 58px;
      height: 70px;
      padding: 46px 51px 44px 51px;
      margin-bottom: 20px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    }
    li:nth-child(4) .description-item-image {
      width: 70px;
      height: 65px;
      padding: 47px 45px 48px 45px;
      margin-bottom: 20px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    }
    li:nth-child(5) .description-item-image {
      width: 70px;
      height: 68px;
      padding: 46px 42px 45px 47px;
      margin-bottom: 20px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
    }
    .description-item {
      display: flex;
      align-items: center;

      .description-item-image {
        margin-right: 95px;
      }
      .container-decoration {
        width: 855px;
        .description-item-title {
          font-size: 38px;
          line-height: 47px;
          font-weight: 800;
          color: rgba(255, 255, 255, 1);
          margin-bottom: 10px;
        }
        .description-item-text {
          font-size: 24px;
          line-height: 29px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
}

//.ad

.ad {
  .container-ad {
    width: 1111px;
    height: 224;
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(
      to right,
      rgba(49, 204, 204, 1),
      rgba(12, 141, 150, 1)
    );
    border-radius: 30px;
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.15);
    .wrapper-ad {
      margin-right: 190px;
      .ad-title {
        font-size: 42px;
        line-height: 51px;
        font-weight: 900;
        margin-top: 71px;
        margin-bottom: 10px;
        margin-left: 50px;
        color: rgba(255, 255, 255, 1);
      }
      .ad-text {
        font-size: 16px;
        line-height: 19px;
        font-weight: 600;
        margin-left: 50px;
        margin-bottom: 71px;
        color: rgba(255, 255, 255, 1);
      }
    }
    .button-ad {
      height: 22px;
      align-self: center;
      border-radius: 8px;
      text-decoration: none;
      color: rgba(255, 255, 255, 1);
      padding: 12px 15px;
      background-color: rgba(218, 20, 102, 1);
    }
  }
}
// .footer

.footer {
  width: 1920px;
  background-color: rgba(10, 137, 146, 1);
  color: rgba(255, 255, 255, 1);
  .container-footer-top {
    margin-left: 400px;
    margin-right: 400px;
    display: flex;
    justify-content: space-between;
    .container-copyright {
      font-size: 14px;
      line-height: 17px;
      font-weight: 400;
      width: 256px;
      margin-top: 40px;
      opacity: 0.5;
    }

    .footer-items {
      list-style: none;
      display: flex;
      margin-top: 40px;
      width: 540px;
      justify-content: space-between;
      .footer-item {
        a {
          font-size: 14px;
          line-height: 17px;
          font-weight: 800;
          display: block;
          text-decoration: none;
          color: rgba(255, 255, 255, 1);
          text-transform: uppercase;
          margin-bottom: 10px;
        }
      }
    }

    .footer-items li a:last-child {
      margin-bottom: 0;
    }

    .container-contacts {
      font-size: 14px;
      line-height: 17px;
      font-weight: 800;
      margin-top: 40px;
      width: 160px;
      height: 55px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      margin-bottom: 18px;
      .contacts-image {
        margin-right: 10px;
        margin-bottom: 18px;
      }
      a {
        font-size: 14px;
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        opacity: 0.5;
      }
    }
  }

  .container-footer-bottom {
    margin-left: 400px;
    margin-right: 400px;
    height: 39px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 40px;
    padding-top: 40px;
    .create-site {
      font-size: 14px;
      line-height: 17px;
      font-weight: 800;
      opacity: 0.5;
      margin-right: 38px;
    }
    .grizzly {
      align-self: flex-end;
      margin-right: 88px;
      width: 95px;
      height: 22px;
    }
    .agreement {
      font-size: 14px;
      line-height: 17px;
      font-weight: 800;
      margin-right: auto;
    }
    .unit-logo {
      width: 63px;
      height: 39px;
    }
  }
}
