body {
  font-family: "Montserrat", serif;
  margin: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(30, 30, 30, 1);
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

html,
body {
  width: 1920px;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

.dropbtn {
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
}
.number-text {
  font-size: 14px;
  line-height: 17px;
  font-weight: 800;
}

.nav-item a {
  font-size: 12px;
  line-height: 14px;
  font-weight: 800;
  text-transform: uppercase;
}

.container-hero h1 {
  font-size: 26px;
  line-height: 31px;
  font-weight: 700;
}

.container-hero p {
  font-size: 25px;
  line-height: 30px;
  font-weight: 400;
}

main h2 {
  font-size: 26px;
  line-height: 31px;
  font-weight: 900;
}

.container-price span:nth-child(1) {
  color: rgba(231, 80, 93, 1);
  font-size: 26px;
  line-height: 31px;
  font-weight: 900;
}

.container-price span:nth-child(2) {
  font-size: 21px;
  line-height: 25px;
  font-weight: 600;
}

.profit-item-text {
  font-size: 21px;
  line-height: 25px;
  font-weight: 600;
}

.profit-item-value {
  font-size: 21px;
  line-height: 25px;
  font-weight: 500;
}

.button-more {
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
}

.news-item p:nth-child(2) {
  font-size: 24px;
  line-height: 29px;
  font-weight: 800;
}

.news-item p:nth-child(3) {
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}

.main-text {
  font-size: 16px;
  line-height: 19px;
  font-weight: 800;
}

.info-item p:nth-child(2) {
  font-size: 24px;
  line-height: 29px;
  font-weight: 800;
}

.info-item p:nth-child(3) {
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}

.feedback-item p:nth-child(2) {
  font-size: 24px;
  line-height: 29px;
  font-weight: 800;
}

.feedback-item p:nth-child(3) {
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
}

.container-questions h1 {
  font-size: 42px;
  line-height: 51px;
  font-weight: 900;
}

.container-questions p {
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
}

.questions a {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
}

.container-copyright {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}

.footer-item a {
  font-size: 14px;
  line-height: 17px;
  font-weight: 800;
}

.container-contacts {
  font-size: 14px;
  line-height: 17px;
  font-weight: 800;
}

.create-site {
  font-size: 14px;
  line-height: 17px;
  font-weight: 800;
}

.agreement {
  font-size: 14px;
  line-height: 17px;
  font-weight: 800;
}

.profit-offers h2 {
  color: rgba(10, 137, 146, 1);
}

.header {
  display: flex;
  width: 1920px;
  align-items: center;
  padding-bottom: 16px;
}

.link-logo {
  padding: 0;
  margin: 0;
  margin-left: 400px;
}

.link-logo img:first-child {
  margin-top: 15px;
  margin-bottom: 4px;
}

.link-logo img {
  display: block;
}

.dropbtn {
  width: 160px;
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  background: linear-gradient(
    to right,
    rgba(231, 80, 93, 1),
    rgba(181, 30, 43, 1)
  );
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  margin-right: 30px;
  margin-left: 95px;
  margin-top: 21px;
}

.dropbtn a{
  text-decoration: none;
  color: white;
}

.logo-2,
.arrow {
  margin: 0 13px;
}

.container-search {
  position: relative;
}

.search-input {
  width: 350px;
  height: 47px;
  background-color: rgba(235, 235, 235, 1);
  border-radius: 8px;
  border: none;
  margin-top: 22px;
  margin-right: 30px;
}

.search {
  position: absolute;
  right: 40px;
  top: 65%;
  transform: translateY(-50%);
  cursor: pointer;
}

.container-telephone {
  display: flex;
  align-self: flex-start;
  margin-top: 35px;
  margin-right: 117px;
}

.container-telephone .number {
  width: 20px;
  height: 21px;
  margin-right: 10px;
}

.number-text {
  text-decoration: none;
  color: rgba(30, 30, 30, 1);
}

.favourites {
  align-self: flex-start;
  margin-top: 35px;
  margin-right: 23px;
  cursor: pointer;
}

.cart {
  align-self: flex-start;
  margin-top: 35px;
  cursor: pointer;
}

.header-nav {
  width: 1920px;
  height: 63px;
  background-color: rgba(10, 137, 146, 1);
}

.nav-items {
  display: flex;
  flex-wrap: wrap;
  width: 1111px;
  height: 63px;
  margin-left: 400px;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.nav-item a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

.nav-item {
  position: relative;
}

.nav-item::after {
  content: "";
  position: absolute;
  right: -17px;
  top: 50%;
  transform: translateY(-50%);
  width: 2px;
  height: 20px;
  background-color: rgba(255, 255, 255, 1);
}

.nav-item:last-child::after {
  display: none;
}

main {
  width: 1920px;
}

main section,
main article {
  margin-bottom: 100px;
}

.hero {
  display: flex;
  background: linear-gradient(
    to right,
    rgba(50, 205, 205, 1),
    rgba(10, 137, 146, 1)
  );
  height: 570px;
}

.container-hero {
  margin-left: 400px;
  width: 550px;
}

.hero h1 {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 14px;
}

.hero p {
  color: rgba(255, 255, 255, 1);
  margin-top: 14px;
}

.hero-image {
  margin-top: 139px;
  margin-bottom: 90px;
}

.hero-image-main {
  align-self: center;
  margin-right: 400px;
}

.profit-offers {
  margin-left: 400px;
  margin-right: 400px;
}

.profit-offers h2 {
  margin-bottom: 20px;
}

.profit-items {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.profit-items .background {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 350px;
  height: 351px;
  border-radius: 16px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  background-color: rgba(217, 217, 217, 0.2);
  margin-bottom: 20px;
}
.background-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.profit-items li {
  margin-right: 30px;
}

.profit-items li:last-child {
  margin-right: 0;
}

.container-price {
  margin-bottom: 15px;
}

.profit-item-text {
  margin-bottom: 15px;
}

.profit-item-value {
  color: rgba(48, 88, 126, 1);
}

.button-profit-more {
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  padding: 13px 17px;
  display: block;
  margin: 50px auto;
  background-color: white;
  border-radius: 8px;
  border: 2px solid black;
  cursor: pointer;
}

.container-price span:first-child {
  margin-right: 15px;
}

.news {
  margin-left: 400px;
  margin-right: 400px;
}

.news h2 {
  margin-bottom: 50px;
  color: rgba(10, 137, 146, 1);
}

.news-items {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 30px;
}

.news-image {
  margin-bottom: 20px;
  border-radius: 30px;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
}

.news-item-title {
  width: 255px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-item-text {
  width: 255px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.button-news-more {
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  padding: 13px 30px;
  display: block;
  margin: 50px auto;
  background-color: white;
  border-radius: 8px;
  border: 2px solid black;
  cursor: pointer;
}

.info {
  margin-left: 400px;
  margin-right: 400px;
}

.info h2 {
  margin-top: 100px;
  margin-bottom: 20px;
  color: rgba(10, 137, 146, 1);
}

.main-text {
  margin-bottom: 20px;
}

.main-text a {
  text-decoration: none;
  color: rgba(10, 137, 146, 1);
}

.info-items {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.info-image {
  margin-bottom: 20px;
  border-radius: 30px;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
}

.info-item-title {
  width: 255px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  margin-bottom: 10px;
}

.info-item-text {
  width: 255px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.ad {
  margin-left: 400px;
  margin-right: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  background: linear-gradient(
    to right,
    rgba(50, 205, 205, 1),
    rgba(10, 137, 146, 1)
  );
  padding: 87px 198px;
  border-radius: 30px;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.25);
}

.feedback {
  margin-left: 400px;
  margin-right: 400px;
  width: 1110px;
}

.feedback h2 {
  margin-bottom: 20px;
  color: rgba(10, 137, 146, 1);
}

.feedback-items {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  list-style: none;
}

.feedback-image {
  width: 199px;
  height: 199px;
  margin-bottom: 21px;
  padding: 10px 10px;
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    rgba(50, 205, 205, 1) 0%,
    rgba(10, 137, 146, 1) 100%
  );
}

.feedback-name {
  margin-bottom: 10px;
  text-align: center;
}

.feedback-text {
  text-align: center;
  width: 255px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.button-feedback-more {
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  padding: 13px 22px;
  display: block;
  margin: 50px auto;
  background-color: white;
  border-radius: 8px;
  border: 2px solid black;
  cursor: pointer;
}

.questions {
  background-color: rgba(247, 247, 247, 1);
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.15);
  height: 224px;
  margin-left: 400px;
  margin-right: 400px;
  display: flex;
  justify-content: space-between;
  border-radius: 30px;
}

.questions h1 {
  margin-top: 61px;
  margin-left: 50px;
  margin-bottom: 10px;
  color: rgba(10, 137, 146, 1);
}

.questions p {
  margin-left: 50px;
}

.button-questions {
  text-decoration: none;
  margin-right: 50px;
  padding: 12px 23px;
  align-self: center;
  background-color: rgba(10, 137, 146, 1);
  color: white;
  border-radius: 8px;
}

.footer {
  width: 1920px;
  background-color: rgba(10, 137, 146, 1);
  color: rgba(255, 255, 255, 1);
}

.container-footer-top {
  margin-left: 400px;
  margin-right: 400px;
  display: flex;
  justify-content: space-between;
}

.container-copyright {
  width: 256px;
  margin-top: 40px;
  opacity: 0.5;
}

.footer-items {
  list-style: none;
  display: flex;
  margin-top: 40px;
  width: 540px;
  justify-content: space-between;
}

.footer-item a {
  display: block;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.footer-items li a:last-child {
  margin-bottom: 0;
}

.container-contacts {
  margin-top: 40px;
  width: 160px;
  height: 55px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 18px;
}

.container-contacts a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  opacity: 0.5;
}

.contacts-image {
  margin-right: 10px;
  margin-bottom: 18px;
}

.container-footer-bottom {
  margin-left: 400px;
  margin-right: 400px;
  height: 39px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 40px;
  padding-top: 40px;
}

.create-site {
  opacity: 0.5;
  margin-right: 38px;
}

.grizzly {
  align-self: flex-end;
  margin-right: 88px;
  width: 95px;
  height: 22px;
}

.agreement {
  margin-right: auto;
}

.unit-logo {
  width: 63px;
  height: 39px;
}
